import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'lqc'
    groupId = 'com.lrouter'
    artifactId = 'router-compiler'
    publishVersion = '1.0.0'
    desc = 'router compiler'
    website = 'https://github.com/lqc123/LRouter'
}

dependencies {
    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation "$cfg.annotation"
    implementation files(Jvm.current().getToolsJar())

}

