# LRouter

./: README.md  build.gradle  gradle.properties  settings.gradle
app-module/src/main/: AndroidManifest.xml
app-module/src/main/java/com/router/module/: ModuleActivity.java
app-module2/: build.gradle
app-module2/src/main/: AndroidManifest.xml
app-module2/src/main/java/com/router/module2/: ModuleActivity2.java
base/: build.gradle
base/src/androidTest/java/com/lrouter/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/com/lrouter/base/: ExampleUnitTest.java
config/: app_module.gradle  lib_module.gradle  router_processor.gradle
gradle/wrapper/: gradle-wrapper.properties
router-annotation/: build.gradle
router-annotation/src/main/java/com/lrouter/annotation/: IRouterMapper.java  Router.java
router-app/: build.gradle
router-app/src/androidTest/java/com/lrouter/simple/: ExampleInstrumentedTest.java
router-app/src/main/: AndroidManifest.xml
router-app/src/main/java/com/lrouter/simple/: MainActivity.java  Test2Activity.java  TestActivity.java  TestCallMethod.java
router-app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml
router-app/src/test/java/com/lrouter/simple/: ExampleUnitTest.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/lrouter/compiler/: Consts.java  RouterProcessor.java  Utils.java
router-core/: build.gradle
router-core/src/androidTest/java/com/lrouter/core/: ExampleInstrumentedTest.java
router-core/src/main/: AndroidManifest.xml
router-core/src/main/java/com/lrouter/core/: Func.java  IRouter.java  LRouter.java  LogUtil.java  RealRouter.java  RouterCallback.java  RouterCenter.java  RouterRegisterInfoBean.java  RouterRequest.java  UriCompact.java
router-core/src/main/java/com/lrouter/core/action/: ActivityAction.java  ClassAction.java  FragmentAction.java  IntentAction.java  MethodAction.java  RealAction.java  RouterAction.java  SupportFragmentAction.java
router-core/src/main/java/com/lrouter/core/interceptor/: RouterInterceptor.java
router-core/src/test/java/com/lrouter/core/: ExampleUnitTest.java
router-plugin/: build.gradle
router-plugin/src/main/groovy/com/lrouter/plugin/: LRouterAsmInject.groovy  LRouterConstValue.groovy  LRouterDynamicDependencePlugin.groovy  LRouterInject.groovy  LRouterJavasisstInject.groovy  LRouterLoggerUtil.groovy  LRouterRegisterTransform.groovy  LRouterRootPlugin.groovy  LRouterScanUtil.groovy  LRouterUploadPlugin.groovy
